# AntiDNSPollute-CentOS7
利用dnsmasq解决DNS污染

一键搭建：
```
echo " 151.101.36.133 raw.githubusercontent.com" >> /etc/hosts&&wget https://github.com/HXHGTS/AntiDNSPollute-CentOS7/raw/master/StartServer.sh && sudo bash StartServer.sh
```
